<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SysVeiculosApp.ModelosPrincipal"
             Title="Modelos">

    <ScrollView>
        <VerticalStackLayout Padding="20" Spacing="15">

            <CollectionView x:Name="collectionViewModelos"
                            SelectionMode="Single"
                            SelectionChanged="collectionViewModelos_SelectionChanged"
                            HeightRequest="400">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        
                        <Border BackgroundColor="White"
                                Stroke="White"
                                Padding="15"
                                Margin="-20,5">
                            <Border.StrokeShape>
                                <RoundRectangle CornerRadius="0" />
                            </Border.StrokeShape>

                            <VerticalStackLayout>
                                <Label Text="{Binding modnome}" FontSize="18" FontAttributes="Bold" TextColor="Black" />
                            </VerticalStackLayout>
                        </Border>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

            <Button Text="Inserir" Clicked="btnInserirOnClick" />
            <Button Text="Alterar" Clicked="btnAlterar_Clicked" />
            <Button Text="Excluir" Clicked="btnExcluir_Clicked" BackgroundColor="#D32F2F" TextColor="White" />

        </VerticalStackLayout>
    </ScrollView>
</ContentPage>